<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kenneth's Giphy Party!</title>
  <link rel="shortcut icon" href="#">
</head>

<body>
  <h1>Giphy Party</h1>
  <form>
    <input id="searchBar" placeholder="Enter Search Here: "/>
    <button type="submit" id="search">Search Giphy!</button>
    <!-- <button id="removeAllBtn">Remove Images</button> -->
  </form>
  <ul class="randomImages">
    
  </ul>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
